[uwsgi]

# HTTPS config, following https://uwsgi-docs.readthedocs.io/en/latest/HTTPS.html.
# See https://stackoverflow.com/questions/33682770/how-can-i-redirect-http-to-https-with-uwsgi-internal-routing.
#
# Define shared socket 0. This is part of allowing uwsgi to drop root priviledges after opening these ports.
shared-socket = 0.0.0.0:80
# Define shared socket 1.
shared-socket = 0.0.0.0:443
# Redirect traffic from shared socket 0 to https. (At least, that's my guess.)
http-to-https = =0
# Set up an HTTPS connection on shared socket 1.
https = =1,/etc/letsencrypt/live/interactive-ebooks.com/cert.pem,/etc/letsencrypt/live/interactive-ebooks.com/privkey.pem
# Send an `HSTS <https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security>`_ header; see https://uwsgi-docs.readthedocs.io/en/latest/InternalRouting.html#addheader.
route = .* addheader:Strict-Transport-Security: max-age=31536000
# Use a non-root user after opening the HTTP and HTTPS ports.
uid = www-data
gid = www-data

# Python web2py config, following https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#deploying-web2py
chdir = /home/www-data/web2py
module = wsgihandler
enable-threads = true

# Per https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html, this needs manual tuning. The current values are a wild guess.
processes = 4
threads = 6
# See https://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html#uwsgi-docs-sucks-thunder-lock.
thunder-lock = true

# Allow live management of uWSGI per https://uwsgi-docs.readthedocs.io/en/latest/MasterFIFO.html.
master-fifo = uwsgi_master-fifo

# Logging
master-log = true
logto = logs/uwsgi.log
log-maxsize = 100000000

# See https://uwsgi-docs.readthedocs.io/en/latest/Options.html#touch-reload.
touch-reload = reload_server

# See https://uwsgi-docs-additions.readthedocs.io/en/latest/Options.html#reload-on-rss.
reload-on-rss = 300
# See https://uwsgi-docs.readthedocs.io/en/latest/Glossary.html#term-harakiri, https://uwsgi-docs.readthedocs.io/en/latest/Options.html#harakiri, and https://uwsgi-docs.readthedocs.io/en/latest/FAQ.html#what-is-harakiri-mode.
harakiri = 240
# Allow longer requests -- releasing grades can take a long time to push LTI info (1.6 minutes for 200 students).
http-timeout = 240
# See https://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html#the-listen-queue
listen = 124

# Monitoring. A bit of docs at https://pypi.org/project/uwsgitop/.
memory-report = true
stats = uwsgi_stats

# The default ``mime.types`` file is very limited. Define more types, per https://uwsgi-docs.readthedocs.io/en/latest/StaticFiles.html#mime-types.
mime-file = applications/runestone/mime.types

# Static routing, following https://uwsgi-docs.readthedocs.io/en/latest/StaticFiles.html#mode-4-using-advanced-internal-routing. Reference info is at https://uwsgi-docs.readthedocs.io/en/latest/InternalRouting.html. The paths to static files given must be absolute.
#
# Note that ``$2`` is an `optional version for static files <http://web2py.com/books/default/chapter/29/04/the-core#Static-asset-management>`_.
##         $1                $2            $3
route = ^/(\w+)/static/(_\d+\.\d+\.\d+/)?(.*)$ static:/home/www-data/web2py/applications/$1/static/$3
##        application         base course            URL of page
##         $1                     $2         $3          $4
route = ^/(\w+)/books/published/(\w+)/(_static|_images)/(.*)$ static:/home/www-data/web2py/applications/$1/books/$2/published/$2/$3/$4
route = ^/(\w+)/books/draft/(\w+)/(_static|_images)/(.*)$ static:/home/www-data/web2py/applications/$1/books/$2/build/$2/$3/$4

